<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style>
	h1 {
    	front-weight: bold;
        background-color: #3498db;
        color: white;
        padding: 5px;
    }
	
    h1 {
    	text-decoration: underline;
    }    
    
    p {
    	font-style: italic;
    }
    
    div {
    	border: 1px solid #ccc;
        padding: 10px;
    }
    
    ul {
    	list-style-type:none;
        padding: 0;    
    }
    
    ul li::before {
    	content: '\2023';
        color: #e74c3c;
        margin-right: 5px;
    }
    
    
</style>


</head>
<body>
	<div>
    	<h1>Prvi naslov</h1>
        	<p>This is a paragraph.</p>
        <h2>Drugi naslov</h2>
        	<p>This is a paragraph.</p>
        <img src="https://www.nwf.org/-/media/NEW-WEBSITE/Shared-Folder/Wildlife/Mammals/mammal_red-fox-kit-nebraska_william-wiley_600x300.ashx" alt="slika">
        <a href="https://www.google.com/">Google</a>
        
        <ol>
        	<li>
            	<p>Sadje</p>
                <ul>
                	<li>Jabolka</li>
        			<li>Banane</li>
                </ul>
            </li>
        	<li>
            	<p>Zelenjava</p>
                <ul>
                	<li>Korenje</li>
        			<li>Krompir</li>
                </ul>
            </li>
            
    </div>
    
    <script>
    </script>
    
</body>
</html>


